{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "idle_inhibitor",
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "group/temp",
    "cpu",
    "memory",
    "custom/power"
  ],
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": "exec kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰮂",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰖪",
    "max-length": 50,
    "on-click": "nmrs"
  },
  "clock": {
    "format": "󰣇 {:%a, %b. %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec /opt/google/chrome/chrome --app=https://calendar.google.com"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "timeout": 30.5
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/temp": {
    "exec": "$HOME/dotfiles/waybar/scripts/temp-fan.sh",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/dotfiles/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "group/temp": {
    "orientation": "horizontal",
    "modules": [
      "custom/temp"
    ]
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "$HOME/dotfiles/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "$HOME/dotfiles/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "$HOME/dotfiles/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "tooltip": false,
    "interval": 1
  }
}
