{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "idle_inhibitor",
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "custom/power"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░ó¤",
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ]
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "’Ŗö {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "interval": 10,
    "format": "’ŗø {}%",
    "max-length": 10,
    "on-click": "exec kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "Ņ┐ģ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "’ć½",
    "format-ethernet": "’āü",
    "format-disconnected": "¾░żŁ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░«é",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "¾░¢¬",
    "max-length": 50,
    "on-click": "nmrs"
  },
  "clock": {
    "format": "¾░źö {:%a, %b. %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec /opt/google/chrome/chrome --app=https://calendar.google.com"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░łł",
      "deactivated": "¾░łē"
    },
    "timeout": 30.5
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}nCPU driver: {cpu_driver}nPlatform driver: {platform_driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "custom/fan": {
    "exec": "~/dotfiles/waybar/scripts/fan.sh",
    "return-type": "json",
    "interval": 5,
    "format": " {} ¾░łÉ",
    "tooltip": false
  },
  "custom/power": {
    "format": "power ’Ćæ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/dotfiles/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/dotfiles/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/dotfiles/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/dotfiles/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "tooltip": false,
    "interval": 1
  }
}
